# ImageMacro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharechat/imagemacro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/imagemacro/: ImageMacroApplication.kt  ImageMacroProvider.kt
app/src/main/java/com/assignment/imagemacro/custom_view/: CustomMacroCreationView.kt
app/src/main/java/com/assignment/imagemacro/data/: Action.kt  BackgroundData.kt  Overlay.kt
app/src/main/java/com/assignment/imagemacro/di/component/: CustomMacroDaggerComponent.kt
app/src/main/java/com/assignment/imagemacro/di/module/: ActivityBinderModule.kt  ApplicationBinderModule.kt  ViewModelModule.kt
app/src/main/java/com/assignment/imagemacro/screens/: CustomMacroCreationActivity.kt  CustomMacroCreationViewModel.kt
app/src/main/java/com/assignment/imagemacro/utils/dialog/: DialogUtil.kt
app/src/main/res/layout/: activity_custom_macro_creation.xml  layout_image_view.xml  layout_text_view.xml
app/src/main/res/layout-land/: activity_custom_macro_creation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/sharechat/imagemacro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
