<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.assignment.imagemacro.custom_view.CustomMacroCreationView
            android:id="@+id/custom_macro_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ScrollView
            app:layout_constraintTop_toBottomOf="@id/custom_macro_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/add_solid_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Solid"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/add_gradient_background_layout"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_solid_background"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_marginRight="16dp"
                        android:id="@+id/add_gradient_background_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Gradient" />
                    <ImageView
                        android:layout_margin="4dp"
                        android:layout_width="32dp"
                        android:id="@+id/gradient_color_1"
                        android:background="@color/teal_700"
                        android:visibility="gone"
                        android:layout_height="32dp"/>
                    <ImageView
                        android:layout_width="32dp"
                        android:background="@color/teal_700"
                        android:visibility="gone"
                        android:layout_margin="4dp"
                        android:id="@+id/gradient_color_2"
                        android:layout_height="32dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Image"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_gradient_background_layout" />

                <Button
                    android:id="@+id/add_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_image" />
                <Button
                    android:id="@+id/undo_overlay_addition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Undo Overlay Addition"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_text" />
                <Button
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/undo_overlay_addition"
                    android:id="@+id/save_macro"
                    android:text="Save Macro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>